<!DOCTYPE html>
<html>
<head>
  <title>Home</title>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <link rel="stylesheet" type="text/css" href="style/main.css">
  <link rel="stylesheet" type="text/css" href="style/news.css">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  

</head>

<body>
  <!--Navbar-->
  <div class="container-fluid p-0">
    <nav class="navbar navbar-expand-lg navbar-light fixed-top">
      <div class="container">
        <a class="navbar-brand" href="#">Gargola Cuts</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
    
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item active">
              <a class="nav-link" href="main.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="main.html">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="artist.html">Artist</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="releases.html">Releases</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="events.html">Events</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
  </div>
    <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
      <ol class="carousel-indicators">
        <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
        <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
        <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
      </ol>
      <div class="carousel-inner">
        <div class="carousel-item active">

          <img class="d-block w-100" src="/assets/gargolaBack.jpg" alt="First slide">
          <div class="carousel-caption d-none d-md-block">
            <button type="button" class="btn btn-light">Book Appointment</button>
            <h5>Gargola Cuts</h5>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maxime, nulla, tempore. Deserunt excepturi quas vero.</p>
          </div>
        </div>
        <div class="carousel-item">
          <img class="d-block w-100" src="/assets/gargolaFace.jpeg" alt="Second slide">
          <div class="carousel-caption d-none d-md-block">
            <h5>Gargola Cuts</h5>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maxime, nulla, tempore. Deserunt excepturi quas vero.</p>
          </div>
        </div>
        <div class="carousel-item">
          <img class="d-block w-100" src="/assets/gargolaBack.jpg" alt="Third slide">
          <div class="carousel-caption d-none d-md-block">
            <h5>Gargola Cuts</h5>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maxime, nulla, tempore. Deserunt excepturi quas vero.</p>
          </div>
        </div>
      </div>
      <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
      </a>
      <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
      </a>
    </div>
  </div>
  <!--END Navbar-->

  <!--Cover Section Begin-->
 
  <div class="text-center" >
    <h1 class="coverText">Welcome to Gargola Cuts</h1>
  </div>

  <div class="page-content text-center">
    <p>
      Established by Jermaine Cole, better known as J. Cole,<br> the Grammy-nominated artist and producer. 
      With a growing roster of talent the label is home to such artists as Bas,<br> Omen, 
      Cozz and brilliant producers like Cedric Brown, Ron Gilmore, Elite and more.
    </p>
  </div>
<hr>
  <!--Haircut Types containers-->
  <div class="text-center container">
    <h2 class="font-weight-bold">My Services</h2>
    <div class="container">
        <div class="row">
          <div class="col"></div>
          <div class="col">Column</div>
          <div class="w-100"></div>
          <div class="col">Column</div>
          <div class="col">Column</div>
        </div>
      </div>
  </div>
  <section>
     <!--Grid row-->
     <div class="container">
      <div class="row text-center">
        <div class="col-md-4">
          <img src="assets/kidsCut.jpeg" class="img-fluid mb-4"  alt="" data-wow-delay="0.2s">
         <h6>Kids Cut</h6>
         <p class="text-warning">$15</p>
        </div>
        <div class="col-md-4">
        <img src="assets/regCut.jpeg" class="img-fluid mb-4"  alt="" data-wow-delay="0.2s">
        <h6>Regular Hair Cut</h6>
        <p class="text-warning">$20</p>
        </div>
        
        <div class="col-md-4">
          <img src="assets/design.png" class="img-fluid mb-4"  alt="" data-wow-delay="0.2s">
          <h6>Design</h6>
          <p class="text-warning">$25</p>
        </div>
        <div class="col-md-3">
            <img src="assets/beard.jpeg" class="img-fluid mb-4" alt=""  data-wow-delay="0.2s">
            <h6>Beard & Cut</h6>
            <p class="text-warning">$25</p>
          </div>
      </div>
    </div>
     
   
    
  </hr>
  </section>
  <!--END Cover Section-->
  <footer id="sticky-footer" class ="py-4 bg-danger text-white-50">
    <div class="container text-center">
      <small>Copyright &copy; Made by 91tek</small>
    </div>
  </footer>

</footer>
<!-- Footer -->
  
  
  <!--END Footer -->

  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  <script src="js/main.js"></script>
</body>

</html>
