/* Global */
/* Base reset */
* {
  margin: 0;
  padding: 0;
}

html {
  scroll-behavior: smooth;
}

.navbar{
  background: rgba(255,255,255,0.9);
        z-index: 10;
    box-shadow: 0 2px 0 rgba(0, 0, 0, 0.4);
  }
  .nav
  {
  overflow: auto;
  }

/*Text Style */
.coverText{
  font-family: Impact;
  color:black;
  font-size: 4rem;
  font-family:  'Times New Roman'; 
  margin: 25px;
  text-transform: uppercase;
}

body {
  color: red;
}



.carousel-item {
  height: 100vh;
  min-height: 300px;
  background: no-repeat center center scroll;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}
.carousel-caption {
  bottom: 270px;
}

.carousel-caption h5 {
  font-size: 45px;
  text-transform: uppercase;
  letter-spacing: 2px;
  margin-top: 25px;
}

.carousel-caption p {
  width: 75%;
  margin: auto;
  font-size: 18px;
  line-height: 1.9;
}

.navbar-light .navbar-brand {
  color: #fff;
  font-size: 50px;
  text-transform: uppercase;
  font-weight: bold;
  letter-spacing: 2px;
}

.navbar-light .navbar-nav .active > .nav-link, .navbar-light .navbar-nav .nav-link.active, .navbar-light .navbar-nav .nav-link.show, .navbar-light .navbar-nav .show > .nav-link {
  color: #fff;
}

.navbar-light .navbar-nav .nav-link {
  color: #fff;
}

.navbar-toggler {
  background: #fff;
}

.navbar-nav {
  text-align: center;
}

.nav-link {
  padding: .2rem 1rem;
}

.nav-link.active,.nav-link:focus{
  color: #fff;
}

.navbar-toggler {
  padding: 1px 5px;
  font-size: 50px;
  line-height: 0.3;
}

.navbar-light .navbar-nav .nav-link:focus, .navbar-light .navbar-nav .nav-link:hover {
  color: #fff;
}



/*gargola haircut type*/
.flex-container {
  display: flex;
  justify-content: center;
}

.flex-container div {
  width: 200px;
  margin: 10px;
}
  
  
  
